APP_NAME = TEENCHAP
NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/TEENCHAP'
JWT_SECRET =DKFNF0ERFNIWFWF0D9DEWFNR39E933RH939HHEEFDDJF3J9EDJ
GOOGLE_CLIENT_ID=1020348866610-5ngofo5g1up0hn7e3o68gmkbfkfi7n4i.apps.googleusercontent.com